<!-- Copyright 2012 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">

    <!-- Named Services -->
    <lp:securedutility
        name="sharing"
        class="lp.registry.services.sharingservice.SharingService"
        provides="lp.app.interfaces.services.IService">
        <allow
            interface="lp.registry.interfaces.sharingservice.ISharingService"/>
    </lp:securedutility>
</configure>
