<!-- Copyright 2009-2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        for="zope.publisher.interfaces.http.IHTTPRequest"
        provides="lp.services.database.interfaces.IDatabasePolicy"
        factory="lp.services.database.policy.LaunchpadDatabasePolicyFactory"
        />
    <adapter
        for="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
        provides="lp.services.database.interfaces.IDatabasePolicy"
        factory="lp.services.database.policy.PrimaryDatabasePolicy"
        />
    <adapter
        for="lp.layers.WebServiceLayer"
        provides="lp.services.database.interfaces.IDatabasePolicy"
        factory="lp.services.database.policy.WebServiceDatabasePolicyFactory"
        />
    <adapter
        for="lp.layers.FeedsLayer"
        provides="lp.services.database.interfaces.IDatabasePolicy"
        factory="lp.services.database.policy.StandbyOnlyDatabasePolicy"
        />

    <!-- Storm Store selector. -->
    <utility
        component="lp.services.webapp.adapter.StoreSelector"
        provides="lp.services.database.interfaces.IStoreSelector">
    </utility>

    <!-- Storm Store adapters, adapting a Storm subclass or instance
         to the correct Store for that tables replication set.
      -->
    <adapter
        provides="lp.services.database.interfaces.IStore"
        for="zope.interface.Interface"
        factory="lp.services.webapp.adapter.get_store"
        />
    <adapter
        provides="lp.services.database.interfaces.IPrimaryStore"
        for="zope.interface.Interface"
        factory="lp.services.webapp.adapter.get_primary_store"
        />
    <adapter
        provides="lp.services.database.interfaces.IStandbyStore"
        for="zope.interface.Interface"
        factory="lp.services.webapp.adapter.get_standby_store"
        />
    <adapter
        provides="lp.services.database.interfaces.IPrimaryObject"
        for="lp.services.database.interfaces.IDBObject"
        trusted="yes"
        factory="lp.services.webapp.adapter.get_object_from_primary_store"
        />
    <class class="storm.store.Store">
        <implements interface="lp.services.database.interfaces.IStore" />
        <allow attributes="get" />
    </class>
    <class class="lp.services.database.stormbase.StormBase">
        <implements interface="lp.services.database.interfaces.IDBObject" />
    </class>

</configure>
