[tox]
envlist =
    lint
    mypy

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
# adding http(s)_proxy is a workaround for
# https://github.com/tox-dev/tox/pull/2378/files
passenv =
    HOME
    http_proxy
    https_proxy

[testenv:mypy]
description = run via `tox -e mypy` from outside the LXC container on Python 3.6+
skip_install = true
deps =
    mypy
    -r requirements/types.txt
allowlist_externals =
    {toxinidir}/scripts/update-version-info.sh
commands_pre =
    {toxinidir}/scripts/update-version-info.sh
commands =
    mypy --follow-imports=silent \
    {posargs:lib/lp/answers lib/lp/app lib/lp/archivepublisher lib/lp/archiveuploader lib/lp/buildmaster lib/lp/charms/model/charmrecipebuildbehaviour.py lib/lp/code/model/cibuildbehaviour.py lib/lp/code/model/recipebuilder.py lib/lp/code/subscribers lib/lp/oci/model/ocirecipebuildbehaviour.py lib/lp/snappy/model/snapbuildbehaviour.py lib/lp/soyuz/model/binarypackagebuildbehaviour.py lib/lp/soyuz/model/livefsbuildbehaviour.py lib/lp/testing lib/lp/translations/model/translationtemplatesbuildbehaviour.py}
