<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:lp="http://namespaces.canonical.com/lp">

    <include file="common.zcml" />

    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <includeOverrides files="override-includes/*-configure.zcml" />
    <includeOverrides files="override-includes/*-configure-normal.zcml" />

    <include package="lp.services.config" file="meta.zcml" />
    <lp:includeLaunchpadOverrides />

    <include file="summarizerequests.zcml" />

</configure>
