<!-- Copyright 2015-2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">

    <include package=".browser" />
    <include file="vocabularies.zcml" />

    <webservice:register module="lp.oci.interfaces.webservice" />

    <!-- OCIRecipe -->
    <class
        class="lp.oci.model.ocirecipe.OCIRecipe">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeView
                       lp.oci.interfaces.ocirecipe.IOCIRecipeEditableAttributes
                       lp.oci.interfaces.ocirecipe.IOCIRecipeAdminAttributes"/>
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeEdit"
            set_schema="lp.oci.interfaces.ocirecipe.IOCIRecipeEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.oci.interfaces.ocirecipe.IOCIRecipeAdminAttributes" />
    </class>
    <subscriber
        for="lp.oci.interfaces.ocirecipe.IOCIRecipe
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.oci.model.ocirecipe.oci_recipe_modified" />

    <securedutility
        class="lp.oci.model.ocirecipe.OCIRecipeSet"
        provides="lp.oci.interfaces.ocirecipe.IOCIRecipeSet">
        <allow
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeSet"/>
    </securedutility>

    <!-- OCIRecipeSubscription -->

    <class class="lp.oci.model.ocirecipesubscription.OCIRecipeSubscription">
      <require
        permission="launchpad.View"
        interface="lp.oci.interfaces.ocirecipesubscription.IOCIRecipeSubscription"/>
      <require
        permission="launchpad.Edit"
        set_schema="lp.oci.interfaces.ocirecipesubscription.IOCIRecipeSubscription"/>
    </class>

    <!-- OCIRecipeRequestBuildsJob related classes -->
    <class class="lp.oci.model.ocirecipe.OCIRecipeBuildRequest">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeBuildRequest" />
    </class>
    <class class="lp.oci.model.ocirecipejob.OCIRecipeRequestBuildsJob">
        <allow interface="lp.oci.interfaces.ocirecipejob.IOCIRecipeRequestBuildsJob" />
        <allow interface="lp.oci.interfaces.ocirecipejob.IOCIRecipeJob" />
    </class>
    <securedutility
        component="lp.oci.model.ocirecipejob.OCIRecipeRequestBuildsJob"
        provides="lp.oci.interfaces.ocirecipejob.IOCIRecipeRequestBuildsJobSource">
        <allow interface="lp.oci.interfaces.ocirecipejob.IOCIRecipeRequestBuildsJobSource" />
    </securedutility>

    <!-- OCIRecipeBuild -->
    <class class="lp.oci.model.ocirecipebuild.OCIRecipeBuild">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildAdmin" />
    </class>
    <subscriber
        for="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuild
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.oci.subscribers.ocirecipebuild.oci_recipe_build_created" />
    <subscriber
        for="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuild
             lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.oci.subscribers.ocirecipebuild.oci_recipe_build_modified" />

    <!-- OCIRecipeBuildSet -->
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIRecipeBuildSet"
        provides="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildSet">
        <allow interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildSet" />
    </securedutility>
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIRecipeBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="OCIRECIPEBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </securedutility>

    <adapter
        for="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuild"
        provides="lp.buildmaster.interfaces.buildfarmjobbehaviour.IBuildFarmJobBehaviour"
        factory="lp.oci.model.ocirecipebuildbehaviour.OCIRecipeBuildBehaviour"
        permission="zope.Public" />

    <!-- OCIRecipeBuildMacaroonIssuer -->
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIRecipeBuildMacaroonIssuer"
        provides="lp.services.macaroons.interfaces.IMacaroonIssuer"
        name="oci-recipe-build">
        <allow interface="lp.services.macaroons.interfaces.IMacaroonIssuerPublic"/>
    </securedutility>

    <!-- OCIFile -->
    <class class="lp.oci.model.ocirecipebuild.OCIFile">
        <allow interface="lp.oci.interfaces.ocirecipebuild.IOCIFile" />
    </class>

    <!-- OCIFileSet -->
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIFileSet"
        provides="lp.oci.interfaces.ocirecipebuild.IOCIFileSet">
        <allow interface="lp.oci.interfaces.ocirecipebuild.IOCIFileSet" />
    </securedutility>

    <!-- OCIRegistryCredentials -->
    <class class="lp.oci.model.ociregistrycredentials.OCIRegistryCredentials">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsView
                       lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsEditableAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsEdit"
            set_schema="lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsEditableAttributes" />
    </class>

    <securedutility
        class="lp.oci.model.ociregistrycredentials.OCIRegistryCredentialsSet"
        provides="lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsSet">
        <allow
            interface="lp.oci.interfaces.ociregistrycredentials.IOCIRegistryCredentialsSet"/>
    </securedutility>

    <!-- OCIRegistrySecretsEncryptedContainer -->
    <securedutility
        class="lp.oci.model.ociregistrycredentials.OCIRegistrySecretsEncryptedContainer"
        provides="lp.services.crypto.interfaces.IEncryptedContainer"
        name="oci-registry-secrets">
        <allow interface="lp.services.crypto.interfaces.IEncryptedContainer"/>
    </securedutility>

    <!-- OCIPushRule -->
    <class class="lp.oci.model.ocipushrule.OCIPushRule">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocipushrule.IOCIPushRuleView
                       lp.oci.interfaces.ocipushrule.IOCIPushRuleEditableAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocipushrule.IOCIPushRuleEdit"
            set_schema="lp.oci.interfaces.ocipushrule.IOCIPushRuleEditableAttributes" />
    </class>

    <securedutility
        class="lp.oci.model.ocipushrule.OCIPushRuleSet"
        provides="lp.oci.interfaces.ocipushrule.IOCIPushRuleSet">
        <allow
            interface="lp.oci.interfaces.ocipushrule.IOCIPushRuleSet"/>
    </securedutility>

    <!-- OCIDistributionPushRule -->
    <class class="lp.oci.model.ocipushrule.OCIDistributionPushRule">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocipushrule.IOCIPushRuleView
                       lp.oci.interfaces.ocipushrule.IOCIPushRuleEditableAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocipushrule.IOCIPushRuleEdit"
            set_schema="lp.oci.interfaces.ocipushrule.IOCIPushRuleEditableAttributes" />
    </class>

    <!-- OCI related jobs -->
    <securedutility
        component="lp.oci.model.ocirecipebuildjob.OCIRegistryUploadJob"
        provides="lp.oci.interfaces.ocirecipebuildjob.IOCIRegistryUploadJobSource">
        <allow interface="lp.oci.interfaces.ocirecipebuildjob.IOCIRegistryUploadJobSource" />
    </securedutility>
    <class class="lp.oci.model.ocirecipebuildjob.OCIRegistryUploadJob">
        <allow interface="lp.oci.interfaces.ocirecipebuildjob.IOCIRecipeBuildJob" />
        <allow interface="lp.oci.interfaces.ocirecipebuildjob.IOCIRegistryUploadJob" />
    </class>

    <!-- Registry interaction -->
    <securedutility
        class="lp.oci.model.ociregistryclient.OCIRegistryClient"
        provides="lp.oci.interfaces.ociregistryclient.IOCIRegistryClient">
        <allow interface="lp.oci.interfaces.ociregistryclient.IOCIRegistryClient" />
    </securedutility>

</configure>
