<!-- Copyright 2015-2019 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">

    <!-- ocirecipe -->
    <class
        class="lp.oci.model.ocirecipe.OCIRecipe">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeView
                       lp.oci.interfaces.ocirecipe.IOCIRecipeEditableAttributes"/>
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeEdit"
            set_schema="lp.oci.interfaces.ocirecipe.IOCIRecipeEditableAttributes" />
    </class>
    <securedutility
        class="lp.oci.model.ocirecipe.OCIRecipeSet"
        provides="lp.oci.interfaces.ocirecipe.IOCIRecipeSet">
        <allow
            interface="lp.oci.interfaces.ocirecipe.IOCIRecipeSet"/>
    </securedutility>

    <!-- OCIRecipeBuild -->
    <class class="lp.oci.model.ocirecipebuild.OCIRecipeBuild">
        <require
            permission="launchpad.View"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildAdmin" />
    </class>

    <!-- OCIRecipeBuildSet -->
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIRecipeBuildSet"
        provides="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildSet">
        <allow interface="lp.oci.interfaces.ocirecipebuild.IOCIRecipeBuildSet" />
    </securedutility>
    <securedutility
        class="lp.oci.model.ocirecipebuild.OCIRecipeBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="OCIRECIPEBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </securedutility>

</configure>
