<!-- Copyright 2020 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <securedutility
        name="OCIRecipeDistroArchSeries"
        component="lp.oci.vocabularies.OCIRecipeDistroArchSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </securedutility>

    <class class="lp.oci.vocabularies.OCIRecipeDistroArchSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

</configure>
