Comments Imported From a Bug Watch
==================================

Comments can be imported from remote bugtrackers.

These comments can be displayed like any other comments on a bug. Bug
#15 has a bug watch against a debbugs bug.

    >>> user_browser.open('http://launchpad.test/bugs/15')
    >>> print_comments(user_browser.contents)
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>Package: gnome-volume...manager...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 pmount...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 gnome-volume-...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 pmount...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>Hi!...Usually CD-ROMs are
       handled in /etc/fstab, so this might not even be a...pmount bug...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>I'll be happy to add the info you request to
      the bug report if it will...
    ----------------------------------------

The comments imported for a watch can be seen on that watch's +comments
page. This page isn't linked to, so we need to browse to it directly.

    >>> user_browser.open('http://launchpad.test/bugs/15/+watch/11/+comments')
    >>> user_browser.url
    'http://launchpad.test/bugs/15/+watch/11/+comments'

The ordinary user can't see these comments:

    >>> print_comments(user_browser.contents)
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>Package: gnome-volume...manager...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 pmount...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 gnome-volume-...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>reassign 308994 pmount...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>Hi!...Usually CD-ROMs are handled
       in /etc/fstab, so this might not even be a...pmount bug...
    ----------------------------------------
    <div class="comment-text editable-message-text"
         itemprop="commentText"><p>I'll be happy to add the info you request to
       the bug report if it will...
    ----------------------------------------
