# If you're adding items to this file you _must_ use the full path to
# the branch after lp: rather than just trusting that bzr/lp will expand
# the series for you. If you don't, update-sourcecode will break when
# running parallelised tests inside lxc containers.

#########################################################
####  DEPRECATED. NO NEW ITEMS. NO NO NO NO NO NONONONONO
#########################################################

brz-builder lp:~jelmer/brz-builder/trunk;revno=180
brz-loom lp:~jelmer/brz-loom/trunk;revno=166
bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=280
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2725
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=433
difftacular lp:~launchpad/difftacular/trunk;revno=11
loggerhead lp:~loggerhead-team/loggerhead/trunk-rich;revno=506
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=25
