<!-- Copyright 2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">

    <authorizations module=".security" />
    <class class="lp.services.auth.model.AccessToken">
        <require
            permission="launchpad.Edit"
            interface="lp.services.auth.interfaces.IAccessToken"
            set_schema="lp.services.auth.interfaces.IAccessToken" />
    </class>

    <class class="lp.services.auth.model.AccessTokenSet">
        <allow interface="lp.services.auth.interfaces.IAccessTokenSet" />
    </class>

    <securedutility
        class="lp.services.auth.model.AccessTokenSet"
        provides="lp.services.auth.interfaces.IAccessTokenSet">
        <allow interface="lp.services.auth.interfaces.IAccessTokenSet" />
    </securedutility>

    <browser:url
        for="lp.services.auth.interfaces.IAccessToken"
        path_expression="string:+access-token/${id}"
        attribute_to_parent="target" />

    <browser:page
        for="lp.services.auth.interfaces.IAccessTokenTarget"
        name="+access-tokens"
        permission="launchpad.Edit"
        class="lp.services.auth.browser.AccessTokensView"
        template="templates/accesstokentarget-access-tokens.pt" />

    <webservice:register module="lp.services.auth.webservice" />
</configure>
