<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lp="http://namespaces.canonical.com/lp">

  <lp:authorizations module=".security"/>

  <include package=".browser"/>

  <subscriber
      for="zope.publisher.interfaces.IStartRequestEvent"
      handler="lp.services.features.webapp.start_request"
  />

  <subscriber
      for="zope.publisher.interfaces.IEndRequestEvent"
      handler="lp.services.features.webapp.end_request"/>

  <lp:securedutility
      class="lp.services.features.model.FeatureRules"
      provides="lp.services.features.interfaces.IFeatureRules">
    <allow interface="lp.services.features.interfaces.IFeatureRules"/>
  </lp:securedutility>

  <lp:securedutility
      class="lp.services.features.xmlrpc.FeatureFlagApplication"
      provides="lp.services.features.xmlrpc.IFeatureFlagApplication">
    <allow interface="lp.services.features.xmlrpc.IFeatureFlagApplication"/>
  </lp:securedutility>

</configure>
