<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:lp="http://namespaces.canonical.com/lp"
  xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
  >

  <lp:securedutility
    class="lp.services.authserver.xmlrpc.AuthServerApplication"
    provides="lp.services.authserver.interfaces.IAuthServerApplication">
    <allow
      interface="lp.services.authserver.interfaces.IAuthServerApplication"/>
  </lp:securedutility>

  <xmlrpc:view
    for="lp.services.authserver.interfaces.IAuthServerApplication"
    interface="lp.services.authserver.interfaces.IAuthServer"
    class="lp.services.authserver.xmlrpc.AuthServerAPIView"
    permission="zope.Public"
    />

</configure>

