<!-- Copyright 2015-2020 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">

    <!-- utility, rather than securedutility as we don't want the child
    objects (the statsd clients) to be wrapped in the proxy -->
    <utility
        factory="lp.services.statsd.model.lp_statsd_client.LPStatsdClient"
        provides="lp.services.statsd.interfaces.lp_statsd_client.ILPStatsdClient">
    </utility>
</configure>
