<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

  <browser:url
      for="lp.services.features.interfaces.IFeatureRules"
      path_expression="string:+feature-rules"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"/>

  <browser:defaultView
      for="lp.services.features.interfaces.IFeatureRules"
      name="+index"/>

  <!-- View or edit all feature rules. -->
  <browser:page
      for="lp.services.features.interfaces.IFeatureRules"
      class="lp.services.features.browser.edit.FeatureControlView"
      name="+index"
      permission="launchpad.View"
      template="../templates/feature-rules.pt"/>

  <!-- View documentation about the available feature flags. -->
  <browser:page
      for="lp.services.features.interfaces.IFeatureRules"
      class="lp.services.features.browser.info.FeatureInfoView"
      name="info"
      permission="launchpad.View"
      template="../templates/feature-info.pt"/>

  <browser:page
      for="lp.services.features.interfaces.IFeatureRules"
      class="lp.services.features.browser.changelog.FeatureChangeLogView"
      name="changelog"
      permission="launchpad.View"
      template="../templates/feature-changelog.pt"/>

</configure>
