<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <include
        package=".browser"/>
    <facet
        facet="overview">

        <!-- LoginToken -->

        <class
            class="lp.services.verification.model.logintoken.LoginToken">
            <require
                permission="zope.Public"
                interface="lp.services.verification.interfaces.logintoken.ILoginToken"/>
        </class>

        <!-- LoginTokenSet -->

        <class
            class="lp.services.verification.model.logintoken.LoginTokenSet">
            <allow
                interface="lp.services.verification.interfaces.logintoken.ILoginTokenSet"/>
        </class>
        <lp:securedutility
            class="lp.services.verification.model.logintoken.LoginTokenSet"
            provides="lp.services.verification.interfaces.logintoken.ILoginTokenSet">
            <allow
                interface="lp.services.verification.interfaces.logintoken.ILoginTokenSet"/>
        </lp:securedutility>
    </facet>
</configure>
