<!-- Copyright 2015-2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <facet facet="overview">
        <lp:url
            for="lp.snappy.interfaces.snap.ISnap"
            urldata="lp.snappy.browser.snap.SnapURL" />
        <browser:defaultView
            for="lp.snappy.interfaces.snap.ISnap"
            name="+index" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapView"
            permission="launchpad.View"
            name="+index"
            template="../templates/snap-index.pt" />
        <browser:menus
            module="lp.snappy.browser.snap"
            classes="
                SnapNavigationMenu
                SnapContextMenu" />
        <browser:navigation
            module="lp.snappy.browser.snap"
            classes="SnapNavigation" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapView"
            permission="launchpad.View"
            name="+portlet-privacy"
            template="../templates/snap-portlet-privacy.pt"/>
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            permission="launchpad.View"
            name="+portlet-subscribers"
            template="../templates/snap-portlet-subscribers.pt"/>
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snapsubscription.SnapPortletSubscribersContent"
            permission="launchpad.View"
            name="+snap-portlet-subscriber-content"
            template="../templates/snap-portlet-subscribers-content.pt"/>

        <browser:defaultView
            for="lp.snappy.interfaces.snapsubscription.ISnapSubscription"
            name="+index"/>
        <browser:page
            for="lp.snappy.interfaces.snapsubscription.ISnapSubscription"
            class="lp.snappy.browser.snapsubscription.SnapSubscriptionEditView"
            permission="launchpad.Edit"
            name="+index"
            template="../templates/snapsubscription-edit.pt"/>
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snapsubscription.SnapSubscriptionAddView"
            permission="launchpad.AnyPerson"
            name="+subscribe"
            template="../../app/templates/generic-edit.pt"/>
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snapsubscription.SnapSubscriptionAddOtherView"
            permission="launchpad.AnyPerson"
            name="+addsubscriber"
            template="../../app/templates/generic-edit.pt"/>
        <lp:url
            for="lp.snappy.interfaces.snapsubscription.ISnapSubscription"
            path_expression="string:+subscription/${person/name}"
            attribute_to_parent="snap"
            rootsite="code"/>

        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.snappy.browser.snap.SnapAddView"
            permission="launchpad.AnyPerson"
            name="+new-snap"
            template="../templates/snap-new.pt" />
        <browser:page
            for="lp.code.interfaces.gitref.IGitRef"
            class="lp.snappy.browser.snap.SnapAddView"
            permission="launchpad.AnyPerson"
            name="+new-snap"
            template="../templates/snap-new.pt" />
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.snappy.browser.snap.SnapAddView"
            permission="launchpad.AnyPerson"
            name="+new-snap"
            template="../templates/snap-new.pt" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapRequestBuildsView"
            permission="launchpad.Edit"
            name="+request-builds"
            template="../templates/snap-request-builds.pt" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapAdminView"
            permission="launchpad.Admin"
            name="+admin"
            template="../../app/templates/generic-edit.pt" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapEditView"
            permission="launchpad.Edit"
            name="+edit"
            template="../templates/snap-edit.pt" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapAuthorizeView"
            permission="launchpad.Edit"
            name="+authorize"
            template="../templates/snap-authorize.pt" />
        <browser:page
            for="lp.snappy.interfaces.snap.ISnap"
            class="lp.snappy.browser.snap.SnapDeleteView"
            permission="launchpad.Edit"
            name="+delete"
            template="../../app/templates/generic-edit.pt" />
        <adapter
            provides="lp.services.webapp.interfaces.IBreadcrumb"
            for="lp.snappy.interfaces.snap.ISnap"
            factory="lp.snappy.browser.snap.SnapBreadcrumb"
            permission="zope.Public" />
        <lp:url
            for="lp.snappy.interfaces.snap.ISnapSet"
            path_expression="string:+snaps"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <lp:url
            for="lp.snappy.interfaces.snap.ISnapBuildRequest"
            path_expression="string:+build-request/${id}"
            attribute_to_parent="snap" />
        <lp:url
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            path_expression="string:+build/${id}"
            attribute_to_parent="snap" />
        <browser:menus
            module="lp.snappy.browser.snapbuild"
            classes="SnapBuildContextMenu" />
        <browser:navigation
            module="lp.snappy.browser.snapbuild"
            classes="SnapBuildNavigation" />
        <browser:defaultView
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            name="+index" />
        <browser:page
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            class="lp.snappy.browser.snapbuild.SnapBuildView"
            permission="launchpad.View"
            name="+index"
            template="../templates/snapbuild-index.pt" />
        <browser:page
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            class="lp.snappy.browser.snapbuild.SnapBuildRetryView"
            permission="launchpad.Edit"
            name="+retry"
            template="../templates/snapbuild-retry.pt" />
        <browser:page
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            class="lp.snappy.browser.snapbuild.SnapBuildCancelView"
            permission="launchpad.Edit"
            name="+cancel"
            template="../../app/templates/generic-edit.pt" />
        <browser:page
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            class="lp.snappy.browser.snapbuild.SnapBuildRescoreView"
            permission="launchpad.Admin"
            name="+rescore"
            template="../../app/templates/generic-edit.pt" />
        <adapter
            provides="lp.services.webapp.interfaces.IBreadcrumb"
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            factory="lp.services.webapp.breadcrumb.TitleBreadcrumb"
            permission="zope.Public" />
        <lp:url
            for="lp.snappy.interfaces.snappyseries.ISnappySeries"
            path_expression="name"
            parent_utility="lp.snappy.interfaces.snappyseries.ISnappySeriesSet" />
        <lp:url
            for="lp.snappy.interfaces.snappyseries.ISnappySeriesSet"
            path_expression="string:+snappy-series"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <browser:navigation
            module="lp.snappy.browser.snappyseries"
            classes="SnappySeriesSetNavigation" />
        <lp:url
            for="lp.snappy.interfaces.snapbase.ISnapBase"
            path_expression="name"
            parent_utility="lp.snappy.interfaces.snapbase.ISnapBaseSet" />
        <lp:url
            for="lp.snappy.interfaces.snapbase.ISnapBaseSet"
            path_expression="string:+snap-bases"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <browser:navigation
            module="lp.snappy.browser.snapbase"
            classes="
                SnapBaseNavigation
                SnapBaseSetNavigation" />

        <browser:page
            for="*"
            class="lp.app.browser.launchpad.Macro"
            permission="zope.Public"
            name="+snap-macros"
            template="../templates/snap-macros.pt" />
        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.snappy.browser.snaplisting.BranchSnapListingView"
            permission="launchpad.View"
            name="+snaps"
            template="../templates/snap-listing.pt" />
        <browser:page
            for="lp.code.interfaces.gitrepository.IGitRepository"
            class="lp.snappy.browser.snaplisting.GitSnapListingView"
            permission="launchpad.View"
            name="+snaps"
            template="../templates/snap-listing.pt" />
        <browser:page
            for="lp.code.interfaces.gitref.IGitRef"
            class="lp.snappy.browser.snaplisting.GitSnapListingView"
            permission="launchpad.View"
            name="+snaps"
            template="../templates/snap-listing.pt" />
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.snappy.browser.snaplisting.PersonSnapListingView"
            permission="launchpad.View"
            name="+snaps"
            template="../templates/snap-listing.pt" />
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.snappy.browser.snaplisting.ProjectSnapListingView"
            permission="launchpad.View"
            name="+snaps"
            template="../templates/snap-listing.pt" />
    </facet>
</configure>
