<!-- Copyright 2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    <facet facet="overview">
        <browser:url
            for="lp.charms.interfaces.charmrecipe.ICharmRecipe"
            urldata="lp.charms.browser.charmrecipe.CharmRecipeURL" />
    </facet>
</configure>
