<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lp="http://namespaces.canonical.com/lp">

    <class class=".client._File">
        <allow attributes="read close" />
    </class>

    <lp:securedutility
        class=".client.LibrarianClient"
        provides=".interfaces.client.ILibrarianClient">
        <allow interface=".interfaces.client.ILibrarianClient" />
    </lp:securedutility>

    <lp:securedutility
        class=".client.RestrictedLibrarianClient"
        provides=".interfaces.client.IRestrictedLibrarianClient">
        <allow interface=".interfaces.client.IRestrictedLibrarianClient" />
    </lp:securedutility>
</configure>

