<!-- Copyright 2015-2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">

    <lp:authorizations module=".security" />
    <include package=".browser" />
    <include file="vocabularies.zcml" />

    <lp:help-folder folder="help" name="+help-snappy" />

    <!-- Snap -->
    <class class="lp.snappy.model.snap.Snap">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snap.ISnapView
                       lp.snappy.interfaces.snap.ISnapEditableAttributes
                       lp.snappy.interfaces.snap.ISnapAdminAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snap.ISnapEdit"
            set_schema="lp.snappy.interfaces.snap.ISnapEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.snappy.interfaces.snap.ISnapAdminAttributes" />
        <require
            permission="launchpad.Delete"
            interface="lp.snappy.interfaces.snap.ISnapDelete" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snap.ISnap zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.snappy.model.snap.snap_modified" />

    <!-- SnapSet -->
    <lp:securedutility
        class="lp.snappy.model.snap.SnapSet"
        provides="lp.snappy.interfaces.snap.ISnapSet">
        <allow interface="lp.snappy.interfaces.snap.ISnapSet" />
    </lp:securedutility>

    <!-- SnapSubscription -->

    <class class="lp.snappy.model.snapsubscription.SnapSubscription">
      <require
        permission="launchpad.View"
        interface="lp.snappy.interfaces.snapsubscription.ISnapSubscription"/>
      <require
        permission="launchpad.Edit"
        set_schema="lp.snappy.interfaces.snapsubscription.ISnapSubscription"/>
    </class>

    <!-- SnapBuildRequest -->
    <class class="lp.snappy.model.snap.SnapBuildRequest">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snap.ISnapBuildRequest" />
    </class>

    <!-- SnapStoreSecretsEncryptedContainer -->
    <lp:securedutility
        class="lp.snappy.model.snap.SnapStoreSecretsEncryptedContainer"
        provides="lp.services.crypto.interfaces.IEncryptedContainer"
        name="snap-store-secrets">
        <allow interface="lp.services.crypto.interfaces.IEncryptedContainer"/>
    </lp:securedutility>

    <!-- SnapBuild -->
    <class class="lp.snappy.model.snapbuild.SnapBuild">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildAdmin" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_created" />
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lp.snappy.interfaces.snapbuild.ISnapBuildStatusChangedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_status_changed" />

    <!-- SnapBuildSet -->
    <lp:securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.snappy.interfaces.snapbuild.ISnapBuildSet">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapBuildSet" />
    </lp:securedutility>
    <lp:securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="SNAPBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </lp:securedutility>

    <!-- SnapBuildMacaroonIssuer -->
    <lp:securedutility
        class="lp.snappy.model.snapbuild.SnapBuildMacaroonIssuer"
        provides="lp.services.macaroons.interfaces.IMacaroonIssuer"
        name="snap-build">
        <allow interface="lp.services.macaroons.interfaces.IMacaroonIssuerPublic"/>
    </lp:securedutility>

    <!-- SnapBuildBehaviour -->
    <adapter
        for="lp.snappy.interfaces.snapbuild.ISnapBuild"
        provides="lp.buildmaster.interfaces.buildfarmjobbehaviour.IBuildFarmJobBehaviour"
        factory="lp.snappy.model.snapbuildbehaviour.SnapBuildBehaviour"
        permission="zope.Public" />

    <!-- SnapFile -->
    <class class="lp.snappy.model.snapbuild.SnapFile">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapFile" />
    </class>

    <!-- SnappySeries -->
    <class class="lp.snappy.model.snappyseries.SnappySeries">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesView
                       lp.snappy.interfaces.snappyseries.ISnappySeriesEditableAttributes" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.snappy.interfaces.snappyseries.ISnappySeriesEditableAttributes" />
    </class>

    <!-- SnappyDistroSeries -->
    <class class="lp.snappy.model.snappyseries.SnappyDistroSeries">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappyDistroSeries" />
    </class>

    <!-- SyntheticSnappyDistroSeries -->
    <class class="lp.snappy.vocabularies.SyntheticSnappyDistroSeries">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappyDistroSeries" />
    </class>

    <!-- SnappySeriesSet -->
    <lp:securedutility
        class="lp.snappy.model.snappyseries.SnappySeriesSet"
        provides="lp.snappy.interfaces.snappyseries.ISnappySeriesSet">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesSet" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesSetEdit" />
    </lp:securedutility>

    <!-- SnappyDistroSeriesSet -->
    <lp:securedutility
        class="lp.snappy.model.snappyseries.SnappyDistroSeriesSet"
        provides="lp.snappy.interfaces.snappyseries.ISnappyDistroSeriesSet">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappyDistroSeriesSet" />
    </lp:securedutility>

    <!-- Bases for snaps -->
    <class class="lp.snappy.model.snapbase.SnapBase">
        <allow
            interface="lp.snappy.interfaces.snapbase.ISnapBaseView
                       lp.snappy.interfaces.snapbase.ISnapBaseEditableAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapbase.ISnapBaseEdit"
            set_schema="lp.snappy.interfaces.snapbase.ISnapBaseEditableAttributes" />
    </class>
    <lp:securedutility
        class="lp.snappy.model.snapbase.SnapBaseSet"
        provides="lp.snappy.interfaces.snapbase.ISnapBaseSet">
        <allow
            interface="lp.snappy.interfaces.snapbase.ISnapBaseSet" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapbase.ISnapBaseSetEdit" />
    </lp:securedutility>

    <!-- Store interaction -->
    <lp:securedutility
        class="lp.snappy.model.snapstoreclient.SnapStoreClient"
        provides="lp.snappy.interfaces.snapstoreclient.ISnapStoreClient">
        <allow interface="lp.snappy.interfaces.snapstoreclient.ISnapStoreClient" />
    </lp:securedutility>

    <!-- Snap-related jobs -->
    <class class="lp.snappy.model.snapjob.SnapJob">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapJob" />
    </class>
    <lp:securedutility
        component="lp.snappy.model.snapjob.SnapRequestBuildsJob"
        provides="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJobSource">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJobSource" />
    </lp:securedutility>
    <class class="lp.snappy.model.snapjob.SnapRequestBuildsJob">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapJob" />
        <allow interface="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJob" />
    </class>
    <class class="lp.snappy.model.snapbuildjob.SnapBuildJob">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapBuildJob" />
    </class>
    <lp:securedutility
        component="lp.snappy.model.snapbuildjob.SnapStoreUploadJob"
        provides="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJobSource">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJobSource" />
    </lp:securedutility>
    <class class="lp.snappy.model.snapbuildjob.SnapStoreUploadJob">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapBuildJob" />
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJob" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lp.snappy.interfaces.snapbuildjob.ISnapBuildStoreUploadStatusChangedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_store_upload_status_changed" />

    <webservice:register module="lp.snappy.interfaces.webservice" />

</configure>
