<!-- Copyright 2015-2017 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lp="http://namespaces.canonical.com/lp">

    <lp:securedutility
        name="SnapDistroArchSeries"
        component="lp.snappy.vocabularies.SnapDistroArchSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </lp:securedutility>

    <class class="lp.snappy.vocabularies.SnapDistroArchSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <lp:securedutility
        name="SnappySeries"
        component="lp.snappy.vocabularies.SnappySeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </lp:securedutility>

    <class class="lp.snappy.vocabularies.SnappySeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <lp:securedutility
        name="SnappyDistroSeries"
        component="lp.snappy.vocabularies.SnappyDistroSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </lp:securedutility>

    <class class="lp.snappy.vocabularies.SnappyDistroSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <class class="lp.snappy.vocabularies.SnapStoreChannel">
        <allow interface="zope.schema.interfaces.ITitledTokenizedTerm
                          lazr.restful.interfaces.IJSONPublishable" />
    </class>

    <lp:securedutility
        name="SnapStoreChannel"
        component="lp.snappy.vocabularies.SnapStoreChannelVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </lp:securedutility>

    <class class="lp.snappy.vocabularies.SnapStoreChannelVocabulary">
        <allow interface="zope.schema.interfaces.IVocabularyTokenized" />
    </class>

</configure>
