<!-- Copyright 2009-2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">

    <lp:authorizations module=".security" />
    <!-- Message -->
    <class class="lp.services.messages.model.message.Message">
        <allow
            interface="lp.services.messages.interfaces.message.IMessageView" />
        <!-- setVisible is required to allow IBug.setCommentVisibility() to
             change the visibility attribute whilst still ensuring restricted
             access to the attribute via the API.-->
        <require
            permission="launchpad.AnyPerson"
            attributes="setVisible"/>
        <require
            permission="launchpad.Admin"
            set_attributes="visible"/>
        <require
            permission="launchpad.Edit"
            interface="lp.services.messages.interfaces.message.IMessageEdit" />
    </class>

    <!-- MessageRevision -->
    <class
        class="lp.services.messages.model.messagerevision.MessageRevision">
        <allow
            interface="lp.services.messages.interfaces.messagerevision.IMessageRevisionView"/>
        <require
            permission="launchpad.Edit"
            interface="lp.services.messages.interfaces.messagerevision.IMessageRevisionEdit"/>
    </class>

    <!-- MessageRevisionChunk -->
    <class
        class="lp.services.messages.model.messagerevision.MessageRevisionChunk">
        <allow
            interface="lp.services.messages.interfaces.messagerevision.IMessageRevisionChunk"/>
    </class>

    <class class="lp.services.messages.interfaces.message.IndexedMessage">
      <allow interface="lp.services.messages.interfaces.message.IMessage" />
      <allow interface="lp.services.messages.interfaces.message.IIndexedMessage" />
    </class>

    <!-- MessageChunk -->
    <class class="lp.services.messages.model.message.MessageChunk">
        <allow interface="lp.services.messages.interfaces.message.IMessageChunk" />
    </class>

  <!-- MessageSet -->
  <lp:securedutility
      class="lp.services.messages.model.message.MessageSet"
      provides="lp.services.messages.interfaces.message.IMessageSet">
      <allow interface="lp.services.messages.interfaces.message.IMessageSet" />
  </lp:securedutility>

  <!-- Some message have a canonical_url -->
  <adapter for="lp.services.messages.interfaces.message.IMessage"
    provides="lp.services.webapp.interfaces.ICanonicalUrlData"
    factory="lp.services.messages.browser.message.message_to_canonical_url_data"
    />

  <!-- Adapt several related objects to provide unified details -->
  <adapter for="lp.registry.interfaces.mailinglist.IMessageApproval"
    provides="lp.registry.interfaces.mailinglist.IHeldMessageDetails"
    factory="lp.registry.model.mailinglist.HeldMessageDetails"
    />

  <!-- Adapt a person to an IDirectEmailAuthorization for throttling of direct
       person-to-person emails. -->
  <adapter
    for="lp.registry.interfaces.person.IPerson"
    provides="lp.services.messages.interfaces.message.IDirectEmailAuthorization"
    factory="lp.services.messages.model.message.DirectEmailAuthorization"
    />

  <webservice:register module="lp.services.messages.interfaces.webservice" />
  <include package=".browser"/>
</configure>
