<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">

    <lp:authorizations module=".security" />
    <class class=".model.openididentifier.OpenIdIdentifier">
        <require
            permission="launchpad.View"
            interface=".interfaces.openididentifier.IOpenIdIdentifier" />
    </class>

    <class class=".adapters.openid.OpenIDPersistentIdentity">
      <allow interface=".interfaces.openid.IOpenIDPersistentIdentity" />
    </class>

    <adapter factory=".adapters.openid.OpenIDPersistentIdentity" />
    <adapter factory=".adapters.openid.person_to_openidpersistentidentity" />

    <utility
        provides=".interfaces.openidconsumer.IOpenIDConsumerStore"
        factory=".model.openidconsumer.OpenIDConsumerStore" />

</configure>
