<!-- Copyright 2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <include package=".browser" />

    <!-- CharmRecipe -->
    <class class="lp.charms.model.charmrecipe.CharmRecipe">
        <require
            permission="launchpad.View"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeView
                       lp.charms.interfaces.charmrecipe.ICharmRecipeEditableAttributes
                       lp.charms.interfaces.charmrecipe.ICharmRecipeAdminAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeEdit"
            set_schema="lp.charms.interfaces.charmrecipe.ICharmRecipeEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.charms.interfaces.charmrecipe.ICharmRecipeAdminAttributes" />
    </class>
    <subscriber
        for="lp.charms.interfaces.charmrecipe.ICharmRecipe
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.charms.model.charmrecipe.charm_recipe_modified" />

    <!-- CharmRecipeSet -->
    <securedutility
        class="lp.charms.model.charmrecipe.CharmRecipeSet"
        provides="lp.charms.interfaces.charmrecipe.ICharmRecipeSet">
        <allow interface="lp.charms.interfaces.charmrecipe.ICharmRecipeSet" />
    </securedutility>

    <!-- CharmRecipeBuildRequest -->
    <class class="lp.charms.model.charmrecipe.CharmRecipeBuildRequest">
        <require
            permission="launchpad.View"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeBuildRequest" />
    </class>

    <!-- Charm-related jobs -->
    <class class="lp.charms.model.charmrecipejob.CharmRecipeJob">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeJob" />
    </class>
    <securedutility
        component="lp.charms.model.charmrecipejob.CharmRecipeRequestBuildsJob"
        provides="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJobSource">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJobSource" />
    </securedutility>
    <class class="lp.charms.model.charmrecipejob.CharmRecipeRequestBuildsJob">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeJob" />
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJob" />
    </class>

</configure>
