<!-- Copyright 2021 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <lp:authorizations module=".security" />
    <include package=".browser" />

    <lp:help-folder folder="help" name="+help-charms" />

    <!-- CharmRecipe -->
    <class class="lp.charms.model.charmrecipe.CharmRecipe">
        <require
            permission="launchpad.View"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeView
                       lp.charms.interfaces.charmrecipe.ICharmRecipeEditableAttributes
                       lp.charms.interfaces.charmrecipe.ICharmRecipeAdminAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeEdit"
            set_schema="lp.charms.interfaces.charmrecipe.ICharmRecipeEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.charms.interfaces.charmrecipe.ICharmRecipeAdminAttributes" />
    </class>
    <subscriber
        for="lp.charms.interfaces.charmrecipe.ICharmRecipe
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.charms.model.charmrecipe.charm_recipe_modified" />

    <!-- CharmRecipeSet -->
    <lp:securedutility
        class="lp.charms.model.charmrecipe.CharmRecipeSet"
        provides="lp.charms.interfaces.charmrecipe.ICharmRecipeSet">
        <allow interface="lp.charms.interfaces.charmrecipe.ICharmRecipeSet" />
    </lp:securedutility>

    <!-- CharmRecipeBuildRequest -->
    <class class="lp.charms.model.charmrecipe.CharmRecipeBuildRequest">
        <require
            permission="launchpad.View"
            interface="lp.charms.interfaces.charmrecipe.ICharmRecipeBuildRequest" />
    </class>

    <!-- CharmhubSecretsEncryptedContainer -->
    <lp:securedutility
        class="lp.charms.model.charmrecipe.CharmhubSecretsEncryptedContainer"
        provides="lp.services.crypto.interfaces.IEncryptedContainer"
        name="charmhub-secrets">
        <allow interface="lp.services.crypto.interfaces.IEncryptedContainer" />
    </lp:securedutility>

    <!-- CharmRecipeBuild -->
    <class class="lp.charms.model.charmrecipebuild.CharmRecipeBuild">
        <require
            permission="launchpad.View"
            interface="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuildAdmin" />
    </class>
    <subscriber
        for="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuild
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.charms.subscribers.charmrecipebuild.charm_recipe_build_created" />
    <subscriber
        for="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuild
             lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.charms.subscribers.charmrecipebuild.charm_recipe_build_modified" />

    <!-- CharmRecipeBuildSet -->
    <lp:securedutility
        class="lp.charms.model.charmrecipebuild.CharmRecipeBuildSet"
        provides="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuildSet">
        <allow interface="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuildSet" />
    </lp:securedutility>
    <lp:securedutility
        class="lp.charms.model.charmrecipebuild.CharmRecipeBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="CHARMRECIPEBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </lp:securedutility>

    <!-- CharmFile -->
    <class class="lp.charms.model.charmrecipebuild.CharmFile">
        <allow interface="lp.charms.interfaces.charmrecipebuild.ICharmFile" />
    </class>

    <!-- CharmRecipeBuildBehaviour -->
    <adapter
        for="lp.charms.interfaces.charmrecipebuild.ICharmRecipeBuild"
        provides="lp.buildmaster.interfaces.buildfarmjobbehaviour.IBuildFarmJobBehaviour"
        factory="lp.charms.model.charmrecipebuildbehaviour.CharmRecipeBuildBehaviour"
        permission="zope.Public" />

    <!-- Bases for charms -->
    <class class="lp.charms.model.charmbase.CharmBase">
        <allow
            interface="lp.charms.interfaces.charmbase.ICharmBaseView
                       lp.charms.interfaces.charmbase.ICharmBaseEditableAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.charms.interfaces.charmbase.ICharmBaseEdit"
            set_schema="lp.charms.interfaces.charmbase.ICharmBaseEditableAttributes" />
    </class>
    <lp:securedutility
        class="lp.charms.model.charmbase.CharmBaseSet"
        provides="lp.charms.interfaces.charmbase.ICharmBaseSet">
        <allow
            interface="lp.charms.interfaces.charmbase.ICharmBaseSet" />
        <require
            permission="launchpad.Edit"
            interface="lp.charms.interfaces.charmbase.ICharmBaseSetEdit" />
    </lp:securedutility>

    <!-- Charmhub interaction -->
    <lp:securedutility
        class="lp.charms.model.charmhubclient.CharmhubClient"
        provides="lp.charms.interfaces.charmhubclient.ICharmhubClient">
        <allow interface="lp.charms.interfaces.charmhubclient.ICharmhubClient" />
    </lp:securedutility>

    <!-- Charm-related jobs -->
    <class class="lp.charms.model.charmrecipejob.CharmRecipeJob">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeJob" />
    </class>
    <lp:securedutility
        component="lp.charms.model.charmrecipejob.CharmRecipeRequestBuildsJob"
        provides="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJobSource">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJobSource" />
    </lp:securedutility>
    <class class="lp.charms.model.charmrecipejob.CharmRecipeRequestBuildsJob">
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeJob" />
        <allow interface="lp.charms.interfaces.charmrecipejob.ICharmRecipeRequestBuildsJob" />
    </class>
    <class class="lp.charms.model.charmrecipebuildjob.CharmRecipeBuildJob">
        <allow interface="lp.charms.interfaces.charmrecipebuildjob.ICharmRecipeBuildJob" />
    </class>
    <lp:securedutility
        component="lp.charms.model.charmrecipebuildjob.CharmhubUploadJob"
        provides="lp.charms.interfaces.charmrecipebuildjob.ICharmhubUploadJobSource">
        <allow interface="lp.charms.interfaces.charmrecipebuildjob.ICharmhubUploadJobSource" />
    </lp:securedutility>
    <class class="lp.charms.model.charmrecipebuildjob.CharmhubUploadJob">
        <allow interface="lp.charms.interfaces.charmrecipebuildjob.ICharmRecipeBuildJob" />
        <allow interface="lp.charms.interfaces.charmrecipebuildjob.ICharmhubUploadJob" />
    </class>

    <webservice:register module="lp.charms.interfaces.webservice" />

</configure>
