<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <include
        package=".browser"/>

    <!-- LaunchpadStatistic -->

    <class
        class="lp.services.statistics.model.statistics.LaunchpadStatistic">
        <allow
            interface="lp.services.statistics.interfaces.statistic.ILaunchpadStatistic"/>
    </class>

    <!-- LaunchpadStatisticSet -->

    <lp:securedutility
        class="lp.services.statistics.model.statistics.LaunchpadStatisticSet"
        provides="lp.services.statistics.interfaces.statistic.ILaunchpadStatisticSet">
        <allow
            interface="lp.services.statistics.interfaces.statistic.ILaunchpadStatisticSet"/>
    </lp:securedutility>
</configure>
