<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <lp:url
        for="lp.services.worlddata.interfaces.country.ICountry"
        path_expression="iso3166code2"
        parent_utility="lp.services.worlddata.interfaces.country.ICountrySet"
        rootsite="mainsite" />

    <lp:url
        for="lp.services.worlddata.interfaces.country.ICountrySet"
        path_expression="string:+countries"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        rootsite="mainsite" />

    <lp:navigation
        module="lp.services.worlddata.browser.country"
        classes="CountrySetNavigation" />

</configure>
