# Public configuration data.  The contents of this file may be freely shared
# with developers if needed for debugging.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

[meta]
extends: ../launchpad-db-lazr.conf

[database]
rw_main_primary: {{ db_admin_primary }}
rw_main_standby: None
db_statement_timeout: None
soft_request_timeout: None

