<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lp="http://namespaces.canonical.com/lp">

  <lp:securedutility
    name="SpecificationDepCandidates"
    component=".specificationdependency.SpecificationDepCandidatesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </lp:securedutility>

  <class class=".specificationdependency.SpecificationDepCandidatesVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <lp:securedutility
    name="Specification"
    component=".specification.SpecificationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </lp:securedutility>

  <class class=".specification.SpecificationVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <lp:securedutility
    name="SpecificationDependencies"
    component=".specificationdependency.SpecificationDependenciesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </lp:securedutility>

  <class class=".specificationdependency.SpecificationDependenciesVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <lp:securedutility
    name="Sprint"
    component=".sprint.SprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </lp:securedutility>

  <lp:securedutility
    name="FutureSprint"
    component=".sprint.FutureSprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </lp:securedutility>

  <class class=".sprint.FutureSprintVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <class class=".sprint.SprintVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

</configure>
