# Please keep requirements in this file sorted alphabetically and
# case-insensitively.  Local forks should use +lpN suffixes and be annotated
# with information about where to find the code for the fork.
#
# Don't list entries from ztk-versions.cfg here unless overriding their
# versions; they will be included automatically.

ampoule==19.12.0
amqp==2.4.2
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.23.0
attrs==19.1.0
Automat==0.6.0
backports.functools-lru-cache==1.5
backports.lzma==0.0.3
# ztk-versions.cfg uses 3.2.0 on Python 3, but that drops support for Python
# 3.5.  Pin to 3.1.7 until we no longer care about xenial.
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.5.0.5
bleach==3.1.0
breezy==3.0.1
bson==0.5.9
boto3==1.17.40
botocore==1.20.40
celery==4.1.1
Chameleon==3.6.2
configobj==5.0.6
contextvars==2.4
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
cryptography==2.7
cssselect==0.9.1
cssutils==1.0.2
Cython==0.29.17
d2to1==0.2.12
defusedxml==0.6.0
distro==1.4.0
dkimpy==1.0.4
dnspython==1.16.0
dulwich==0.19.16
eggtestinfo==0.3
elementtree==1.2.6-20050316
enum34==1.1.6
fastimport==0.9.8
feedparser==5.2.1
FormEncode==1.3.1
futures==3.3.0
geoip2==2.9.0
grokcore.component==3.1
gunicorn==19.8.1
httplib2==0.8
hyperlink==18.0.0
immutables==0.14
importlib==1.0.2
importlib-resources==0.5
incremental==17.5.0
ipaddress==1.0.18
ipython==0.13.2
iso8601==0.1.12
jmespath==0.10.0
jsautobuild==0.2
keyring==0.6.2
kombu==4.4.0
launchpad-buildd==193
launchpadlib==1.10.9
lazr.authentication==0.1.1
lazr.batchnavigator==1.3.0
lazr.config==2.2.3
lazr.delegates==2.0.4
lazr.enum==1.2
lazr.jobrunner==0.16
lazr.lifecycle==1.2
lazr.restful==1.0.1
lazr.restfulclient==0.14.3
lazr.sshserver==0.1.11
lazr.uri==1.0.5
libnacl==1.3.6
lpjsmin==0.6
m2r==0.1.13
Markdown==2.3.1
martian==1.3.post1
maxminddb==1.5.1
meliae==0.5.1
mistune==0.8.3
mock==1.0.1
mocker==1.1.1
monotonic==1.5
multipart==0.2.4; python_version >= "3"
netaddr==0.7.19
oauth==1.0
oauthlib==3.1.0
oops==0.0.14
oops-amqp==0.1.0
oops-datedir-repo==0.0.24
oops-timeline==0.0.3
oops-twisted==0.0.8
oops-wsgi==0.0.14
ordereddict==1.1
oslo.config==1.3.0
paramiko==2.4.1
Paste==3.3.0
PasteDeploy==2.1.0
PasteScript==3.2.0
pathlib2==2.3.2
pgbouncer==0.0.9
prettytable==0.7.2
psutil==5.4.2
psycopg2==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pygettextpo==0.2
# lp:~launchpad/pygpgme/pthread
# lp1 Link against libgpgme-pthread for thread-safety.
pygpgme==0.3+lp1
PyHamcrest==1.9.0
pyinotify==0.9.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pystache==0.5.3
python-dateutil==2.8.1
python-debian==0.1.32
python-keystoneclient==0.7.1
python-memcached==1.58
# https://github.com/ziima/python-openid/pull/47
# lp1 Fix normalization of non-ASCII query strings on Python 2.
python-openid2==3.2+lp1
python-swiftclient==3.8.1
PyYAML==5.3.1
rabbitfixture==0.5.0
requests-file==1.4.3
requests-toolbelt==0.9.1
responses==0.9.0
s3transfer==0.3.6
scandir==1.7
secure-cookie==0.1.0
service-identity==18.1.0
setproctitle==1.1.7
setuptools-git==1.2
setuptools-scm==3.4.3
simplejson==3.8.2
SimpleTAL==4.3; python_version < "3"
SimpleTAL==5.2; python_version >= "3"
soupmatchers==0.4
soupsieve==1.9
statsd==3.3.0
# lp:~launchpad-committers/storm/lp
storm==0.24+lp416
subprocess32==3.2.6
tenacity==6.1.0
testresources==0.2.7
testscenarios==0.4
timeline==0.0.7
treq==18.6.0
Twisted==19.2.1
txAMQP==0.6.2
txfixtures==0.4.3
txpkgupload==0.4
# lp1 Set version directly in setup.py to fix wheel building.
unittest2==1.1.0+lp1
urllib3==1.25.11
van.testing==3.0.0
vine==1.1.4
virtualenv-tools3==2.0.0
wadllib==1.3.5
waitress==1.3.1
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.35
Werkzeug==1.0.1
wsgi-intercept==1.9.2
WSGIProxy2==0.4.6
wsgiref==0.1.2
z3c.pt==3.2.0
z3c.ptcompat==2.2.0
zc.zservertracelog==2.0.0
zope.app.applicationcontrol==4.0.0
zope.app.appsetup==4.1.0
zope.app.http==4.0.1
zope.app.publication==4.3.1
zope.app.publisher==4.2.0
zope.app.server==4.0.0
zope.app.wsgi==4.3.0
zope.server==4.0.2
# lp:~launchpad-committers/zope.session:launchpad
zope.session==4.3.0+lp1
zope.testbrowser==5.5.1
# lp:~launchpad-committers/zope.testrunner:launchpad
zope.testrunner==5.3.0+lp1
zope.vocabularyregistry==1.1.1
