<!-- Copyright 2024 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <lp:facet facet="overview">
        <lp:url
            for="lp.rocks.interfaces.rockrecipe.IRockRecipe"
            urldata="lp.rocks.browser.rockrecipe.RockRecipeURL" />
        <browser:defaultView
            for="lp.rocks.interfaces.rockrecipe.IRockRecipe"
            name="+index" />
        <browser:page
            for="lp.rocks.interfaces.rockrecipe.IRockRecipe"
            class="lp.rocks.browser.rockrecipe.RockRecipeView"
            permission="launchpad.View"
            name="+index"
            template="../templates/rockrecipe-index.pt" />
        <lp:navigation
            module="lp.rocks.browser.rockrecipe"
            classes="RockRecipeNavigation" />
        <adapter
            provides="lp.services.webapp.interfaces.IBreadcrumb"
            for="lp.rocks.interfaces.rockrecipe.IRockRecipe"
            factory="lp.rocks.browser.rockrecipe.RockRecipeBreadcrumb"
            permission="zope.Public" />
         <lp:url
            for="lp.rocks.interfaces.rockrecipe.IRockRecipeSet"
            path_expression="string:+rock-recipes"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <lp:url
            for="lp.rocks.interfaces.rockrecipe.IRockRecipeBuildRequest"
            path_expression="string:+build-request/${id}"
            attribute_to_parent="recipe" />
        <lp:url
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            path_expression="string:+build/${id}"
            attribute_to_parent="recipe" />
        <lp:menus
            module="lp.rocks.browser.rockrecipebuild"
            classes="RockRecipeBuildContextMenu" />
        <lp:navigation
            module="lp.rocks.browser.rockrecipebuild"
            classes="RockRecipeBuildNavigation" />
        <browser:defaultView
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            name="+index" />
        <browser:page
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            class="lp.rocks.browser.rockrecipebuild.RockRecipeBuildView"
            permission="launchpad.View"
            name="+index"
            template="../templates/rockrecipebuild-index.pt" />
        <browser:page
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            class="lp.rocks.browser.rockrecipebuild.RockRecipeBuildRetryView"
            permission="launchpad.Edit"
            name="+retry"
            template="../templates/rockrecipebuild-retry.pt" />
        <browser:page
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            class="lp.rocks.browser.rockrecipebuild.RockRecipeBuildCancelView"
            permission="launchpad.Edit"
            name="+cancel"
            template="../../app/templates/generic-edit.pt" />
        <browser:page
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            class="lp.rocks.browser.rockrecipebuild.RockRecipeBuildRescoreView"
            permission="launchpad.Admin"
            name="+rescore"
            template="../../app/templates/generic-edit.pt" />
        <adapter
            provides="lp.services.webapp.interfaces.IBreadcrumb"
            for="lp.rocks.interfaces.rockrecipebuild.IRockRecipeBuild"
            factory="lp.services.webapp.breadcrumb.TitleBreadcrumb"
            permission="zope.Public" />
        <lp:url
            for="lp.rocks.interfaces.rockbase.IRockBase"
            path_expression="string:${id}"
            parent_utility="lp.rocks.interfaces.rockbase.IRockBaseSet" />
        <lp:url
            for="lp.rocks.interfaces.rockbase.IRockBaseSet"
            path_expression="string:+rock-bases"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <lp:navigation
            module="lp.rocks.browser.rockbase"
            classes="RockBaseSetNavigation" />
        <browser:page
            for="*"
            class="lp.app.browser.launchpad.Macro"
            permission="zope.Public"
            name="+rock-recipe-macros"
            template="../templates/rockrecipe-macros.pt" />
        <browser:page
            for="lp.code.interfaces.gitrepository.IGitRepository"
            class="lp.rocks.browser.rockrecipelisting.GitRockRecipeListingView"
            permission="launchpad.View"
            name="+rock-recipes"
            template="../templates/rockrecipe-listing.pt" />
        <browser:page
            for="lp.code.interfaces.gitref.IGitRef"
            class="lp.rocks.browser.rockrecipelisting.GitRockRecipeListingView"
            permission="launchpad.View"
            name="+rock-recipes"
            template="../templates/rockrecipe-listing.pt" />
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.rocks.browser.rockrecipelisting.PersonRockRecipeListingView"
            permission="launchpad.View"
            name="+rock-recipes"
            template="../templates/rockrecipe-listing.pt" />
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.rocks.browser.rockrecipelisting.ProjectRockRecipeListingView"
            permission="launchpad.View"
            name="+rock-recipes"
            template="../templates/rockrecipe-listing.pt" />
    </lp:facet>
</configure>
